{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 - Center 3 Algae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3L - W3C - Reversed"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "118 Practice Field Test",
  "choreoAuto": false
}