{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 - Algae Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10 - Algae Rush"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}