{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7L - 3 Center Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Center Origin",
  "choreoAuto": false
}