{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 Alt - L4 Trough Rush"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonScoreAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Alt - L4 Trough Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - L4 Trough Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - L4 Trough Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - L4 Trough Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - L4 Trough Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - L4 Trough Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - L4 Trough Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - L4 Trough Rush"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Left Origin",
  "choreoAuto": false
}