{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 - Clean Side High Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - Clean Side High Preplace 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - Clean Side High Score 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - Clean Side High Preplace 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 - Clean Side High Score 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 - Clean Side High Source 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 - Clean Side High Score 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 - Clean Side High Source 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 - Clean Side High Score 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10- Clean Side High Barage 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Left Origin",
  "choreoAuto": false
}