{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10 - Source Only"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Left",
  "choreoAuto": false
}