{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1 - Front 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2 - Front 6.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 6 - Front 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2024",
  "choreoAuto": false
}