{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Madtown 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Madtown 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Madtown 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Madtown 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Madtown 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2024",
  "choreoAuto": false
}