{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barage to Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 3L - W3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - W3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to IJ"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "118 Practice Field Test",
  "choreoAuto": false
}