{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 - Source Only"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3L - Source Only"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3R - Source Only"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - Source Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 - Source Only"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Better Source L4",
  "choreoAuto": false
}