{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Alt - L4 Trough Rush"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - L4 Trough Rush"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}