{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Alt - L4 Trough Rush"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3L - L4 Trough Rush"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Source L4",
  "choreoAuto": false
}