{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 - Center 3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 - Center 3 Algae"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Worlds 3 Algae",
  "choreoAuto": false
}