{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.075,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812155727502089,
        "y": 5.159630053156865
      },
      "isLocked": false,
      "linkedName": "Clean Side Start"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.9198188611022875,
        "y": 5.197942142188608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Clean Side 3High 2Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}