{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.075,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910809227186491,
        "y": 5.080625899305706
      },
      "isLocked": false,
      "linkedName": "Clean Side Start"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.11
      },
      "prevControl": {
        "x": 6.047011940963714,
        "y": 5.014906451025846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2025 - Clean Side 4 Rush ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}