{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99,
        "y": 7.1354
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745598304862615,
        "y": 7.014878882863553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21,
        "y": 5.28
      },
      "prevControl": {
        "x": 5.559999999999995,
        "y": 5.88621778264911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Align Override",
      "minWaypointRelativePos": 0.6534847298355476,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.18206734534064695,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "actionOn",
      "waypointRelativePos": 0.5469851213782179,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "actionOff",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}