{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084826490054074,
        "y": 4.9549813218215935
      },
      "isLocked": false,
      "linkedName": "Clean Side Start"
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 5.14
      },
      "prevControl": {
        "x": 5.8240355253883385,
        "y": 5.122818882980027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Clean Side Source Only 5High",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}