{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.983848314606742,
        "y": 6.0379915730337075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710848314606742,
        "y": 6.0379915730337075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784269662921348,
        "y": 5.88188202247191
      },
      "prevControl": {
        "x": 6.1306798244351235,
        "y": 6.08188202247191
      },
      "nextControl": {
        "x": 5.531990430353415,
        "y": 5.736228539637861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215,
        "y": 5.275
      },
      "prevControl": {
        "x": 5.34,
        "y": 5.491506350946111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8527799530148916,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 9.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral",
      "waypointRelativePos": 0.04776820673453159,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.05090054815975032,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "actionOn",
      "waypointRelativePos": 0.4988253719655525,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "autoScore",
      "waypointRelativePos": 1.203602192638988,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Worlds 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}