{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.983848314606742,
        "y": 5.545014044943819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464293934594937,
        "y": 5.487188083657968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381671348314606,
        "y": 5.356039325842696
      },
      "prevControl": {
        "x": 5.931301443033129,
        "y": 5.41372292207628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left L4 Trough Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}