{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.975632022471911,
        "y": 5.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443154261522245,
        "y": 5.43863915002043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34880617977528,
        "y": 5.43
      },
      "prevControl": {
        "x": 5.885937873912487,
        "y": 5.40820027830151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendedState",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "left",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoulderL4",
      "waypointRelativePos": 0.09592795614722474,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "twistL4L",
      "waypointRelativePos": 0.393500391542678,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side Start Source L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}