{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.268391193840689,
        "y": 5.198326687001825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17,
        "y": 5.23
      },
      "prevControl": {
        "x": 4.939796949521809,
        "y": 5.327501566913233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": " Clean Side Preload-Source 5High ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}