{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.815093801676119,
        "y": 4.847052656902617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.9212962468236356,
        "y": 6.8792687508759816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clean Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Clean Side Preload-Source 5High",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}