{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.932162921348315,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162219101123595,
        "y": 4.329002808988764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080056179775281,
        "y": 4.94
      },
      "prevControl": {
        "x": 6.080056179775281,
        "y": 4.69
      },
      "nextControl": {
        "x": 6.080056179775281,
        "y": 5.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.809195590283987,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.0031323414252304,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "actionOff",
      "waypointRelativePos": 1.9459671104150307,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Center Algae Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}