{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.21,
        "y": 6.28
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174929775280899,
        "y": 7.081460674157304
      },
      "prevControl": {
        "x": 1.8486657303370784,
        "y": 6.424157303370788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0.2478465152701622,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverse",
      "waypointRelativePos": 0.2979639780736014,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 0.39663273296789026,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Houston 2 Coral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}