{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.96,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.66,
        "y": 4.02
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 4.79
      },
      "prevControl": {
        "x": 6.81,
        "y": 4.79
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6002349256068966,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 6.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5454189506656258,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.24941268598277547,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverse",
      "waypointRelativePos": 0.3512137823022703,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "actionOff",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Worlds 3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}