{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.13,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.13,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.56004213483146,
        "y": 6.473455056179776
      },
      "prevControl": {
        "x": 5.613778327555765,
        "y": 5.954191533853603
      },
      "nextControl": {
        "x": 3.506305942107155,
        "y": 6.992718578505949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 7.19
      },
      "prevControl": {
        "x": 1.8983286516853934,
        "y": 7.083188202247191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.7118245888801926,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Side Start Source L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}