{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2541573033707865,
        "y": 6.084803370786516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795926966292135,
        "y": 6.613132022471909
      },
      "prevControl": {
        "x": 4.518960674157304,
        "y": 6.404536516853932
      },
      "nextControl": {
        "x": 3.3885848754850176,
        "y": 6.730650373922322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.06
      },
      "prevControl": {
        "x": 2.2348314606741577,
        "y": 6.917134831460674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.2411902897415883,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Photon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}