{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.315941011235955,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655136935951554,
        "y": 5.845504416585226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.676123595505618,
        "y": 7.369030898876405
      },
      "prevControl": {
        "x": 2.939550714463426,
        "y": 6.624505559341552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "sourceIntake",
      "waypointRelativePos": 0.5000000000000009,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}