{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215,
        "y": 5.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25081858547019,
        "y": 6.424066664678467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174929775280899,
        "y": 7.081460674157304
      },
      "prevControl": {
        "x": 1.7697525620322396,
        "y": 6.277603813540087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3010963194988258,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5986687548942806,
      "command": null
    },
    {
      "name": "home",
      "waypointRelativePos": 0.09906029757243397,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverse",
      "waypointRelativePos": 0.29639780736101107,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "clearStates",
      "waypointRelativePos": 0.6487862176977188,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 0.7036021926389873,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Worlds 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}