{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.71,
        "y": 6.146025403784439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2077949438202247,
        "y": 7.048595505617977
      },
      "prevControl": {
        "x": 1.8026177305715654,
        "y": 6.24473864500076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearFeedBack",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "clearStates",
      "waypointRelativePos": 0.44361785434612305,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 0.44831636648395057,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}