{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299508426966293,
        "y": 5.109550561797753
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347282781532497,
        "y": 6.135838201876396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 5.83
      },
      "prevControl": {
        "x": 3.319257020980646,
        "y": 5.83
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": " Clean Side Preload Only 5High ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}