{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.315941011235955,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.622297565107726,
        "y": 5.793756433635997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.5388342696629214,
        "y": 6.49810393258427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.5
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}