{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225561797752809,
        "y": 5.273876404494382
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.817056564200057,
        "y": 5.551876775478065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5939606741573034,
        "y": 7.319733146067415
      },
      "prevControl": {
        "x": 2.117934879901652,
        "y": 6.995504352159149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.042678151918557256,
      "command": null
    },
    {
      "name": "home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.39976507439309655,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 0.39663273296789026,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Blue Left L4 Trough Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}