{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 3.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696278089887641,
        "y": 3.080126404494382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.299508426966293,
        "y": 2.9322331460674156
      },
      "prevControl": {
        "x": 5.741969299463653,
        "y": 3.1534635823134565
      },
      "nextControl": {
        "x": 4.8886938202202375,
        "y": 2.7268258426968384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.375842696624732,
        "y": 0.5495084269665017
      },
      "prevControl": {
        "x": 6.375842696624732,
        "y": 1.0495084269665
      },
      "nextControl": {
        "x": 6.375842696624732,
        "y": 0.2942738378774756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.869873595501137,
        "y": 2.759691011236165
      },
      "prevControl": {
        "x": 3.5573423206750707,
        "y": 2.5155259527827107
      },
      "nextControl": {
        "x": 4.132794943820224,
        "y": 2.9650983146067422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.375842696624732,
        "y": 0.5495084269665017
      },
      "prevControl": {
        "x": 6.375842696624732,
        "y": 1.0495084269665016
      },
      "nextControl": {
        "x": 6.375842696624732,
        "y": 0.2995084269665014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554775280926122,
        "y": 2.1599016853976196
      },
      "prevControl": {
        "x": 2.2345397682422474,
        "y": 1.8273282581419035
      },
      "nextControl": {
        "x": 1.7433576168960543,
        "y": 2.4126963516268822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995505617980253,
        "y": 2.759691011236165
      },
      "prevControl": {
        "x": 4.5764747191038495,
        "y": 2.26671348315043
      },
      "nextControl": {
        "x": 5.157417723004929,
        "y": 2.9501758406753575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.635042134834186,
        "y": 0.6563202247234631
      },
      "prevControl": {
        "x": 2.027249930618437,
        "y": 0.9664380167413666
      },
      "nextControl": {
        "x": 1.281741573033708,
        "y": 0.37696629213483224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.869873595501137,
        "y": 2.759691011236165
      },
      "prevControl": {
        "x": 4.044097966737833,
        "y": 2.3996273106675323
      },
      "nextControl": {
        "x": 3.7466292134831463,
        "y": 3.01439606741573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.113974719101124,
        "y": 4.016783707865169
      },
      "prevControl": {
        "x": 2.80984460766704,
        "y": 3.0030166697515535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0864699898270536,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.9925398440149182,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 53.5
    },
    {
      "waypointRelativePos": 4.036961681926011,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.97,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 7.178704645642594,
      "rotationDegrees": 53.5
    },
    {
      "waypointRelativePos": 7.992539844014933,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8.982706002034588,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8026624902114331,
      "maxWaypointRelativePos": 1.1942051683633472,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.85082223962407,
      "maxWaypointRelativePos": 3.15,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Possible Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}