{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.142345505617977,
        "y": 4.748033707865169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.164606741576733,
        "y": 4.698735955055749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.102317415730337,
        "y": 5.216362359550562
      },
      "prevControl": {
        "x": 5.63097819211893,
        "y": 4.978092713854294
      },
      "nextControl": {
        "x": 4.518960674157304,
        "y": 5.479283707865168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8815308988801038,
        "y": 5.84080056179732
      },
      "prevControl": {
        "x": 1.8815308988801038,
        "y": 6.522752808988332
      },
      "nextControl": {
        "x": 1.8815308988801038,
        "y": 5.197931486202893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7055477528126888,
        "y": 5.027387640449008
      },
      "prevControl": {
        "x": 3.995135714836407,
        "y": 5.3301386916556215
      },
      "nextControl": {
        "x": 3.5247893258463963,
        "y": 4.838412921347884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8815308988801038,
        "y": 4.000351123595075
      },
      "prevControl": {
        "x": 1.8497555837638844,
        "y": 4.519347937082646
      },
      "nextControl": {
        "x": 1.906179775288298,
        "y": 3.5977528089879027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.179705056183475,
        "y": 4.222191011235524
      },
      "prevControl": {
        "x": 2.8898154344645226,
        "y": 4.121844603717426
      },
      "nextControl": {
        "x": 3.4159515745435396,
        "y": 4.303968652206315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7172050561797751,
        "y": 7.311516853932584
      },
      "prevControl": {
        "x": 1.3074644141428826,
        "y": 6.9749441836910835
      },
      "nextControl": {
        "x": 2.1773174157340365,
        "y": 7.689466292134401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05063202247191,
        "y": 5.216362359550562
      },
      "prevControl": {
        "x": 4.39806986221457,
        "y": 5.385117881713975
      },
      "nextControl": {
        "x": 3.7630617977565084,
        "y": 5.076685393257995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7089887640486439,
        "y": 7.319733146066984
      },
      "prevControl": {
        "x": 1.409243322062833,
        "y": 7.078633551426222
      },
      "nextControl": {
        "x": 2.08693820225089,
        "y": 7.623735955055748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.76816011235955,
        "y": 6.046980337078651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.869786368260427,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.0172939979653925,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9084435401831166,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.9949135300101015,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.947100712105755,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.009155645981701,
      "rotationDegrees": -53.5
    },
    {
      "waypointRelativePos": 7.083418107833141,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 8.01119023397763,
      "rotationDegrees": -53.5
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6660140955364127,
      "maxWaypointRelativePos": 1.201644479248239,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Possible Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}