{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8652201664986938,
        "y": 7.202090828355935
      },
      "isLocked": false,
      "linkedName": "Clean Side Source"
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.191811745592116,
        "y": 5.779304887270318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Clean Side Source Only 5High",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}