{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87915999645161,
        "y": 7.186724628040126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 5.44
      },
      "prevControl": {
        "x": 3.139854410122097,
        "y": 5.933953854285652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "leftL4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}