{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 5.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107078351417738,
        "y": 5.542105433084535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.12
      },
      "prevControl": {
        "x": 2.5641638043367996,
        "y": 5.531772874642805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": " Clean Side Preload Only 5High ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}