{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 5.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793539325842697,
        "y": 5.783286516853933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.0646769662921343,
        "y": 5.709339887640449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": " Clean Side Preload-Source 5High ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}