{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9613061797752808,
        "y": 6.9007022471910116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2212750027691084,
        "y": 6.708771546915522
      },
      "isLocked": false,
      "linkedName": "feeder"
    },
    {
      "anchor": {
        "x": 3.7055477528089886,
        "y": 5.09311797752809
      },
      "prevControl": {
        "x": 3.4986812209188676,
        "y": 5.263209583878772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.598668754894279,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral",
      "waypointRelativePos": 0.19929522317932777,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOff",
      "waypointRelativePos": 0.20086139389192625,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L1",
      "waypointRelativePos": 0.22435395458104876,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "autonActionOn",
      "waypointRelativePos": 0.5015661707126086,
      "endWaypointRelativePos": 0.9620203602192681,
      "command": null
    },
    {
      "name": "autonActionOff",
      "waypointRelativePos": 0.9588880187940421,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left L4 Trough Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}