{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174929775280899,
        "y": 7.081460674157304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8881872265344528,
        "y": 6.669661292674559
      },
      "isLocked": false,
      "linkedName": "feeder"
    },
    {
      "anchor": {
        "x": 3.77,
        "y": 5.275
      },
      "prevControl": {
        "x": 3.1700000000000013,
        "y": 6.314230484541327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Align Override",
      "minWaypointRelativePos": 0.5955364134690689,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "sourceIntakeOff",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral",
      "waypointRelativePos": 0.29953014878621353,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.3042286609240332,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "actionOn",
      "waypointRelativePos": 0.5532498042286635,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.600234925606883,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "autoScore",
      "waypointRelativePos": 0.7004698512137716,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Worlds 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}