{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1667134831460673,
        "y": 6.999297752808989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8799709343996212,
        "y": 6.587498371326244
      },
      "isLocked": false,
      "linkedName": "feeder"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.29
      },
      "prevControl": {
        "x": 3.1500000000000012,
        "y": 6.329230484541327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Align Override",
      "minWaypointRelativePos": 0.6519185591229496,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "sourceIntakeOff",
      "waypointRelativePos": 0.1523101018010971,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.1961628817541183,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "home",
      "waypointRelativePos": 0.20086139389192403,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral",
      "waypointRelativePos": 0.20399373531715312,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.34651527016444794,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "actionOn",
      "waypointRelativePos": 0.5454189506656252,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "right",
      "waypointRelativePos": 0.7960062646828401,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "actionOff",
      "waypointRelativePos": 0.999608457321848,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -62.50000000000001
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}