{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.002387640449438,
        "y": 6.876053370786517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2623564634432662,
        "y": 6.6841226705110275
      },
      "isLocked": false,
      "linkedName": "feeder"
    },
    {
      "anchor": {
        "x": 3.5905196629213485,
        "y": 5.503932584269662
      },
      "prevControl": {
        "x": 3.3836531310312274,
        "y": 5.674024190620344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.598668754894279,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral",
      "waypointRelativePos": 0.19929522317932777,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOff",
      "waypointRelativePos": 0.20086139389192625,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "right",
      "waypointRelativePos": 0.20242756460454034,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoulderL4",
      "waypointRelativePos": 0.25097885669537734,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left L4 Trough Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}