{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2077949438202247,
        "y": 7.048595505617977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9210523950737786,
        "y": 6.636796124135232
      },
      "isLocked": false,
      "linkedName": "feeder"
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 5.27
      },
      "prevControl": {
        "x": 3.1400000000000015,
        "y": 6.3092304845413265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Align Override",
      "minWaypointRelativePos": 0.6519185591229496,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "sourceIntakeOff",
      "waypointRelativePos": 0.1523101018010971,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "clearStates",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.29639780736099586,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral",
      "waypointRelativePos": 0.302662490211431,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.34651527016444794,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "actionOn",
      "waypointRelativePos": 0.5454189506656252,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "right",
      "waypointRelativePos": 0.7960062646828401,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "actionOff",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -63.50000000000001
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}