{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3749999999999996,
        "y": 5.929519052838329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2077949438202247,
        "y": 7.048595505617977
      },
      "prevControl": {
        "x": 1.7521863589427333,
        "y": 6.667408533012546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearFeedBack",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "clearStates",
      "waypointRelativePos": 0.24784651527015533,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 0.5015661707126041,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}