{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6233848314606742,
        "y": 5.627176966292135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0141562316201322,
        "y": 6.086782633398573
      },
      "isLocked": false,
      "linkedName": "trough"
    },
    {
      "anchor": {
        "x": 1.5939606741573034,
        "y": 7.319733146067415
      },
      "prevControl": {
        "x": 2.194206421412283,
        "y": 6.889881608128485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.04894283476898714,
      "command": null
    },
    {
      "name": "home",
      "waypointRelativePos": 0.04894283476898937,
      "endWaypointRelativePos": 0.4984338292873802,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 0.40133124510571744,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Blue Left L4 Trough Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}