{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7055477528089886,
        "y": 5.09311797752809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0963191529684466,
        "y": 5.552723644634528
      },
      "isLocked": false,
      "linkedName": "trough"
    },
    {
      "anchor": {
        "x": 0.9613061797752808,
        "y": 6.9007022471910116
      },
      "prevControl": {
        "x": 1.5615519270302607,
        "y": 6.4708507092520815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.04894283476898714,
      "command": null
    },
    {
      "name": "home",
      "waypointRelativePos": 0.04894283476898937,
      "endWaypointRelativePos": 0.4984338292873802,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 0.40133124510571744,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Blue Left L4 Trough Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}