{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1338483146067417,
        "y": 6.974648876404494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5610955056179778,
        "y": 6.662429775280899
      },
      "isLocked": false,
      "linkedName": "feeder"
    },
    {
      "anchor": {
        "x": 2.851053370786517,
        "y": 4.033216292134832
      },
      "prevControl": {
        "x": 2.6867275280898877,
        "y": 4.583707865168539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.598668754894279,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral",
      "waypointRelativePos": 0.19929522317932777,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOff",
      "waypointRelativePos": 0.20086139389192625,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "left",
      "waypointRelativePos": 0.3010963194988236,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Left L4 Trough Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}