{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835955056179776,
        "y": 3.8771067415730336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.315941011235955,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.334761235955056,
        "y": 2.652879213483145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Center Algae Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}