{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.035191372958819,
        "y": 7.0164199540446965
      },
      "isLocked": false,
      "linkedName": "Clean Side Source"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.12
      },
      "prevControl": {
        "x": 3.4274978209646347,
        "y": 5.391583678387865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Clean Side 3High 2Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}