{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7231601123595506,
        "y": 5.170632022471909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.0129915730337076,
        "y": 6.440589887640449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Blue Left Preload-Source ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}