{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.436867043527844,
        "y": 5.56303551306186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.61402826240282,
        "y": 6.196807617886808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.5
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}