{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.676123595505618,
        "y": 7.369030898876405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248206603179484,
        "y": 6.795306051386886
      },
      "isLocked": false,
      "linkedName": "Clean Side Source"
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.5501937077868932,
        "y": 5.477487587604175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": " Clean Side Preload-Source 5High ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}