{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7442415730337073,
        "y": 6.818539325842696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.02
      },
      "prevControl": {
        "x": 2.47310393258427,
        "y": 4.411165730337078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "leftL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "score",
      "waypointRelativePos": 0.09906029757243778,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.5
  },
  "useDefaultConstraints": true
}