{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.78,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.584691011235955,
        "y": 5.758637640449438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.644592696629213,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.024592696629213,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.196743862679219,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.470650737991409,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Algae Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}