{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.676123595505618,
        "y": 7.369030898876405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33946707350042,
        "y": 6.943934856201932
      },
      "isLocked": false,
      "linkedName": "Clean Side Source"
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.314810547569473,
        "y": 5.722381254933797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": " Clean Side Preload-Source 5High ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}