{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.676123595505618,
        "y": 7.369030898876405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5963483146067414,
        "y": 7.056811797752809
      },
      "isLocked": false,
      "linkedName": "Clean Side Source"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.225
      },
      "prevControl": {
        "x": 4.937991573033708,
        "y": 5.9147471910112355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": " Clean Side Preload-Source 5High ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}