{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844171348314607,
        "y": 3.8360252808988764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 3.81
      },
      "prevControl": {
        "x": 6.539559456196032,
        "y": 3.8045407568773157
      },
      "nextControl": {
        "x": 5.850019279216932,
        "y": 3.8131047120281507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.255056179775281
      },
      "prevControl": {
        "x": 5.85,
        "y": 3.877017444598793
      },
      "nextControl": {
        "x": 5.85,
        "y": 4.505056179775281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706882022471909,
        "y": 5.035603932584269
      },
      "prevControl": {
        "x": 6.8069725475174,
        "y": 5.048368605987876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2697729052466287,
      "maxWaypointRelativePos": 2.1906812842599677,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Possible Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}