{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.162,
        "y": 2.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.606482312233031,
        "y": 2.7366241730158958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6305477528089884,
        "y": 4.164676966292135
      },
      "prevControl": {
        "x": 6.6305477528089884,
        "y": 3.7646769662921353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0000000000000293,
      "command": null
    },
    {
      "name": "home",
      "waypointRelativePos": 0.15113547376665382,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Worlds 3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}