{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.6000000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7,
        "y": 5.6000000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.614115168539326,
        "y": 4.090730337078651
      },
      "prevControl": {
        "x": 6.614115168539326,
        "y": 4.840730337078651
      },
      "nextControl": {
        "x": 6.614115168539326,
        "y": 3.340730337078651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1617207502898586,
        "y": 2.862912204604304
      },
      "prevControl": {
        "x": 5.671816540684975,
        "y": 1.979400378912957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.507439310884882,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "clearStates",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "algae",
      "waypointRelativePos": 0.20125293657009002,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0.20438527799530076,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 1.0031323414252336,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "actionOn",
      "waypointRelativePos": 1.400939702427577,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Worlds 3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}