{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25902724464625,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.641691678743965,
        "y": 5.4947454648039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}