{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181039325842697,
        "y": 6.103721910112359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.931039325842697,
        "y": 6.103721910112359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1211376404494375,
        "y": 6.103721910112359
      },
      "prevControl": {
        "x": 6.3711376404494375,
        "y": 6.103721910112359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}