{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.060182584269661,
        "y": 4.016783707865169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.810182584269661,
        "y": 4.016783707865169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.817134831460674,
        "y": 4.016783707865169
      },
      "prevControl": {
        "x": 6.067134831460674,
        "y": 4.016783707865169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.04737666405638224,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "prescore",
      "waypointRelativePos": 0.379404855129207,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Photon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}