{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.28,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620000000000001,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": "End - Front 5"
    },
    {
      "anchor": {
        "x": 8.07240297052732,
        "y": 4.15
      },
      "prevControl": {
        "x": 7.382031205831318,
        "y": 5.1735182321015545
      },
      "nextControl": {
        "x": 8.522469321189595,
        "y": 3.4827491952671417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.278252447992267,
        "y": 6.49
      },
      "prevControl": {
        "x": 6.98182532133645,
        "y": 7.214420168091265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Front",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}