{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.800592018396385,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469304686692027,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.7663164382319727,
        "y": 4.304634224832389
      },
      "nextControl": {
        "x": 2.930422606518061,
        "y": 3.9263932022500208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.0582323793166384,
        "y": 4.912148212912106
      },
      "nextControl": {
        "x": 1.7476495251936133,
        "y": 6.071259204458988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.0937822173508938,
        "y": 6.550000000000001
      },
      "nextControl": {
        "x": 3.5660254037844386,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.28
      },
      "prevControl": {
        "x": 7.0340741737109305,
        "y": 7.538819045102521
      },
      "nextControl": {
        "x": 8.86933324366016,
        "y": 7.047062859407732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28,
        "y": 6.4
      },
      "prevControl": {
        "x": 5.264807753012208,
        "y": 6.22635182233307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -155.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.5
  },
  "reversed": false,
  "folder": "Front",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}