{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.800592018396385,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469304686692027,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.7663164382319727,
        "y": 4.304634224832389
      },
      "nextControl": {
        "x": 2.930422606518061,
        "y": 3.9263932022500208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.0582323793166384,
        "y": 4.912148212912106
      },
      "nextControl": {
        "x": 1.7476495251936133,
        "y": 6.071259204458988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.030586670825876,
        "y": 6.695339806694083
      },
      "nextControl": {
        "x": 3.656304755963035,
        "y": 7.19237170472274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.019941529210627,
        "y": 5.75
      },
      "prevControl": {
        "x": 8.019941529210627,
        "y": 6.55
      },
      "nextControl": {
        "x": 8.019941529210627,
        "y": 5.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28,
        "y": 6.4
      },
      "prevControl": {
        "x": 5.33623188552529,
        "y": 6.826745382315535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -156.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Front",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}