{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.78,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.125790856026933,
        "y": 5.449642443810461
      },
      "isLocked": false,
      "linkedName": "Reef KL"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.225
      },
      "prevControl": {
        "x": 4.7669872981077805,
        "y": 5.475
      },
      "nextControl": {
        "x": 5.63301270189222,
        "y": 4.975
      },
      "isLocked": false,
      "linkedName": "Reef IJ"
    },
    {
      "anchor": {
        "x": 5.88,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.88,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.88,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": "Reef GH"
    },
    {
      "anchor": {
        "x": 5.19,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.62301270189222,
        "y": 3.06
      },
      "nextControl": {
        "x": 4.756987298107781,
        "y": 2.56
      },
      "isLocked": false,
      "linkedName": "Reef EF"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.81
      },
      "prevControl": {
        "x": 4.2330127018922195,
        "y": 2.560000000000001
      },
      "nextControl": {
        "x": 3.3669872981077806,
        "y": 3.06
      },
      "isLocked": false,
      "linkedName": "Reef CD"
    },
    {
      "anchor": {
        "x": 3.08,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.08,
        "y": 3.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9908443540182874,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.9949135300101428,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.992539844014899,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 4.0030518819939145,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Possible Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}