{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.095790856026932,
        "y": 5.479642443810461
      },
      "isLocked": false,
      "linkedName": "Reef KL"
    },
    {
      "anchor": {
        "x": 5.21,
        "y": 5.28
      },
      "prevControl": {
        "x": 4.77698729810778,
        "y": 5.53
      },
      "nextControl": {
        "x": 5.64301270189222,
        "y": 5.03
      },
      "isLocked": false,
      "linkedName": "Reef IJ"
    },
    {
      "anchor": {
        "x": 5.932162921348315,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.932162921348315,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.932162921348315,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": "Reef GH"
    },
    {
      "anchor": {
        "x": 5.21,
        "y": 2.77
      },
      "prevControl": {
        "x": 5.64301270189222,
        "y": 3.02
      },
      "nextControl": {
        "x": 4.77698729810778,
        "y": 2.52
      },
      "isLocked": false,
      "linkedName": "Reef EF"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 2.77
      },
      "prevControl": {
        "x": 4.1830127018922205,
        "y": 2.520000000000001
      },
      "nextControl": {
        "x": 3.316987298107781,
        "y": 3.02
      },
      "isLocked": false,
      "linkedName": "Reef CD"
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 4.02
      },
      "prevControl": {
        "x": 3.04,
        "y": 3.5199999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9908443540182874,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.9949135300101428,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.992539844014899,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 4.0030518819939145,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Config Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}