{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0257908560269335,
        "y": 5.6396424438104615
      },
      "isLocked": false,
      "linkedName": "Reef KL"
    },
    {
      "anchor": {
        "x": 5.315941011235955,
        "y": 5.44
      },
      "prevControl": {
        "x": 4.882928309343735,
        "y": 5.69
      },
      "nextControl": {
        "x": 5.7489537131281745,
        "y": 5.19
      },
      "isLocked": false,
      "linkedName": "Reef IJ"
    },
    {
      "anchor": {
        "x": 6.13,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.13,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.13,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": "Reef GH"
    },
    {
      "anchor": {
        "x": 5.315941011235955,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.7489537131281745,
        "y": 2.85
      },
      "nextControl": {
        "x": 4.882928309343735,
        "y": 2.35
      },
      "isLocked": false,
      "linkedName": "Reef EF"
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.11301270189222,
        "y": 2.350000000000001
      },
      "nextControl": {
        "x": 3.246987298107781,
        "y": 2.85
      },
      "isLocked": false,
      "linkedName": "Reef CD"
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.83,
        "y": 3.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9908443540182874,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.9949135300101428,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.992539844014899,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 4.0030518819939145,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Config Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}